~%2FDropbox%2FFishTracker%20-%20Copy%2FFishTracker2.0%2Ffunctionsbuilt_1.0%2FgetMovement_v.2.0.0_IEP.r="4AEEE716"
~%2FDropbox%2FGitHubRepos%2FBayDeltaPoster2016%2FR%2FTurnarounds.Rmd="9E0A5412"
~%2FDropbox%2FGitHubRepos%2FBayDeltaPoster2016%2FR%2Fcalendar_heatmap.Rmd="E6838E77"
~%2FDropbox%2FGitHubRepos%2FBayDeltaPoster2016%2FR%2Fcircular_calendarplot.R="572F43B0"
~%2FDropbox%2FGitHubRepos%2FBayDeltaPoster2016%2FR%2Fdetyears.R="27A20230"
~%2FDropbox%2FGitHubRepos%2FBayDeltaPoster2016%2FR%2Fresidence_calcs.R="7C596B2F"
~%2FDropbox%2FGitHubRepos%2FBayDeltaPoster2016%2FR%2Fresidence_calcs_report.Rmd="E38C5DDB"
~%2FDropbox%2FGitHubRepos%2FBayDeltaPoster2016%2FR%2Ftimeseries.Rmd="59686601"
~%2FDropbox%2FGitHubRepos%2FBayDeltaPoster2016%2FR%2Ftransit_rates.R="CD2034A5"
~%2FDropbox%2FGitHubRepos%2FBayDeltaPoster2016%2FR%2Ftroubleshootin_movementrates.R="DEBC16D2"
~%2FDropbox%2FGitHubRepos%2Ffunforfriends%2Fmikesbearings.R="B4354C2F"
